<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <title>INDEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Styles -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- CSS -->  
        <style>

            .main {
                margin: 0;
                padding: 0;
                position: relative;
                align-items: center;
                align-content: center;
                max-width: max-content;
                text-align: center;
                
            }

            /* Fonts */
            @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');

            /* a herf */
            a:link,
            a:hover,
            a:visited 
                {
                    text-decoration: none;
                    color: #000;
                }

            a:link.white,
            a:hover.white,
            a:visited.white 
                {
                    text-decoration: none;
                    color: #fff;
                }

            /* Navbar */
            .navbar-text
            {

            }

            .portfolio
            {

            }

            img{
                border: #000;
                border-radius: 20pt;
                border-width: 5pt;
                height: 200px;
                width: auto;    
            }

          
}
        </style>
    </head>
    <body>
        <div class="main">
        <div class="navbar-text">
            <table>
                <tr>    
                    <td><div class="col">  <a href="hobby26416080.html">26416080</a>  </div></td>
                    <td><div class="col">  <a href="hobby26416080.html">26416090</a>  </div></td>
                    <td><div class="col">  <a href="hobby26416080.html">26416070</a>  </div></td>
                </tr>
            </table>

            <div class="portfolio">
                <img src="1.jpg">
                <div class="folio">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td>: Felicia Yuli W.</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>NRP</td>
                            <td>: 26416080</td>
                            <td>2016</td>
                        </tr>
                    </table>
                    <p>
                    - Jarkom
                    - Android
                    - Magang
                    </p>
                </div>    
            </div>
            <div class="portfolio">
                <img src="2.jpg">
                aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbb
            </div>
            <div class="portfolio">
                <img src="3.jpg">
                aaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbb
            </div>
        </div>

    </div>
    </body>
</html>