<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, inital-scale=1.0">
        <title>Portfolio</title>
        <style>
        /* FONTS */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');


        /* VAR css */
        :root {
        --header-height: ;

        /*========== Colors ==========*/
        /* Change favorite color */
        --hue-color: ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

        /* HSL color mode */
        --first-color: ;
        --first-color-second: ;
        --first-color-alt: ;
        --first-color-lighter: ;
        --title-color: ;
        --text-color: ;
        --text-color-light: ;
        --input-color: ;
        --body-color: ;
        --container-color: ;

         /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;

        /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
        --big-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;

        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;

        /*========== Margenes Bottom ==========*/
        /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
        --mb-0-25: .25rem;
        --mb-0-5: .5rem;
        --mb-0-75: .75rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-3: 3rem;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
        --z-modal: 1000;
        }

        /* Font size for large devices */
        @media screen and (min-width: 968px) {
            :root {
                --big-font-size: 3rem;
                --h1-font-size: 2.25rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem
            }
        }

        /*========== Variables Dark theme ==========*/


        /*========== Button Dark/Light ==========*/


        /*==================== BASE ====================*/
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 20px 0 0 70px; /*top right bottom left*/
        }

        html{
            scroll-behavior: smooth;
        }

        body{
             margin: 0 0 var(--header-height) 0 ;
             font-family: var(--body-font);
             font-size: var(--normal-font-size);
             background-color: var(--body-color);
             color: var(--text-color);
        }

        h1,
        h2,
        h3,
        h4{
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
        }

        ul{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        pre{
            font-family: var(--body-font);
            text-align: left;
        }

        img{
            max-width: 20%;
            height: auto;
        }
        /*==================== REUSABLE CSS CLASSES ====================*/

        .section{
            padding: 2rem 0 4rem;
        }

        .section_title{
            font-size: var(--h1-font-size);
        }

        .section_subtile{
            display: block;
            font-size: var(--small-font-size);
            margin-bottom: var(--mb-3);
        }

        .section_title,
        .section_subtile{
            text-align: center;
        }

        .container{
            max-width: 800px;
            margin-left: var(--mb-1-5);
            margin-right: var(--mb-1-5);
        }

        .grip{
            display: grid;
            gap: 1.5rem; 
        }

        .header{
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--body-color);
        }
        /*==================== LAYOUT ====================*/


        /*==================== NAV ====================*/
        .nav{
            max-width:  968px;
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo,
        .nav__toogle{
            color: var(--title-color);
            font-weight: var(--font-medium);
        }

        .nav__logo:hover{
            color: var(--first-color)
        }
        
        .nav__toogle{
            font-size: 1.rem;
            cursor: pointer;
        }

        .nav__toogle:hover{
            color: var(--first-color)
        }

        @media screen and (max-width: 767px) {
            .nav__menu{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: var(--body-color);
                padding: 2rem 1.5rem 4rem;
                box-shadow: 0 -1px 4px rgba(0,0,0,.15);
                border-radius: 1.5rem 1.5rem 0 0;
                transition: .3s; 
            }

            .nav__list{
                grid-template-columns: repeat(3. 1fr);
                gap: 2rem;
            }

            .nav__link{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: var(--small-font-size);
                color: var(--title-color);
                font-weight: var(--font-medium);
            }

            .nav__link:hover{
                color: var(--first-color);
            }

            .nav__icon{
                font-size: 1.2rem;
            }
            
            .nav__close{
                position: absolute;
                right: 1.3rem;
                bottom: .5rem;
                font-size: 1.5rem;
                cursor: pointer;
                color: var(--first-color)
            }

            .nav__close:hover{
                color: var(--first-color-alt);
            }
        }

        /* show menu */


        /* Active link */


        /* Change background header */


        /*==================== HOME ====================*/
        .home__container{
            gap: 1rem;
        }

        .home__content{
            grid-template-columns: .5fr 3fr;
            padding-top: 3.5rem;
            align-items: center;
        }

        .home__social{
            display: grid;
            grid-template-columns: max-content;
            row-gap: 1rem;
        }

        .home__social-icon{
            font-size: 1.25rem;
            color: var(--first-color);
        }

        .home__social-icon:hover{
            color: var(--first-color-alt);
        }

        .home__blop{
            width: 200px;
            fill: var(--first-color)
        }

        .home__blop-img{
            width: 170px;
        }

        .home__data{
            grid-column: 1/3;
        }

        .home__title{
            font-size: var(--big-font-size);
        }

        .home__subtitle{
            font-size: var(--h3-font-size);
            color: var(--text-color);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-0-75);
        }

        .home__description{
            margin-bottom: var(--mb-2);
        }

        .home__scroll{

        }

        .home__scroll-button{
            color: var(--first-color);
            transition: .3s;
        }

        .home__scroll-button:hover{
            transform: translateY(.25rem);
        }

        .home__scroll-mouse{
            font-size: 2rem;
        }

        .home__scroll-name{
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-right: var(--mb-2-5);
        }

        .home__scroll-arrow{
            font: 1.25rem;
        }

        /*==================== BUTTONS ====================*/
        .button{
           display: inline-block;
           background-color: black;
           color: white;
           padding: 1rem;
           border-radius: .5rem;
           font-weight: var(--font-medium); 
        }

        .button:hover{
                background-color: var(--first-color-alt);
        }
        
        .button__icon{
            font-size: 1.25rem;
            margin-left: var(--mb-0-5);
            transition: .3s;
        }

        .button__flex{
            display: inline;
            align-items: center;            
         }
        /*==================== ABOUT ====================*/


        /*==================== SKILLS ====================*/


        /*==================== QUALIFICATION ====================*/


        /*==================== SERVICES ====================*/


        /* Active Modal */


        /*==================== PORTFOLIO ====================*/


        /*==================== PROJECT IN MIND ====================*/


        /*==================== TESTIMONIAL ====================*/


        /*==================== CONTACT ME ====================*/


        /*==================== FOOTER ====================*/


        /*========== SCROLL UP ==========*/


        /* Show scroll */


        /*========== SCROLL BAR ==========*/


        /*==================== MEDIA QUERIES ====================*/
        /* For small devices */


        /* For medium devices */


        /* For large devices */

        /**
        * Swiper 6.5.8
        * Most modern mobile touch slider and framework with hardware accelerated transitions
        * https://swiperjs.com
        *
        * Copyright 2014-2021 Vladimir Kharlampidi
        *
        * Released under the MIT License
        *
        * Released on: April 23, 2021
        */
</style>
</head>        
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Portolio</a>
 
                <div class="nav__menu" id="nav-menu">
                     <ul class="nav__list grid">
                        
                        <!--Home-->
                        <li class="nav__item">
                            <a href="#" class="nav">
                                <i class="uil uil-estate nav__icon"></i>
                                Home
                            </a>
                        </li>

                        <!--Fei-->
                        <li class="nav__item">
                            <a href="hobby26416080.html" class="nav">
                                <i class="uil uil-user nav__icon"></i>
                                26416080
                            </a>
                        </li>

                       <!--Andre-->
                        <li class="nav__item">
                            <a href="hobby26416080.html" class="nav">
                                <i class="uil uil-user nav__icon"></i>
                                26416070
                            </a>
                        </li>
                        
                        <!--Jason-->
                        <li class="nab__item">
                            <a href="hobby26416080.html" class="nav">
                                <i class="uil uil-user nav__icon"></i>
                                26416060
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>
        <main class="main">
            <div class="home__section">
                <div class="home__data">
                    <ul>
                        <li>
                            <img src="1.jpg" alt="">
                        </li>

                        <li>
                            <h1 class="home__title">Felicia Y</h1>
                            <h3 class="home__subtitle">26416080 - Teknologi Informasi</h3>
                            <pre class="home__description"> 
                                <b>Mata kuliah penunjang:</b>
                                - Pemograman Perangkat Mobile, 
                                - Java
                                - IoT
                                - Teknologi Web
                                - Android
                                - dll.
                            </pre>
                            <a href="hobby26416080.html" class="button">Hobbies</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <img src="2.jpg" alt="">
                        </li>

                        <li>
                            <h1 class="home__title">Felicia Y</h1>
                            <h3 class="home__subtitle">26416080 - Teknologi Informasi</h3>
                            <pre class="home__description"> 
                                <b>Mata kuliah penunjang:</b>
                                - Pemograman Perangkat Mobile, 
                                - Java
                                - IoT
                                - Teknologi Web
                                - Android
                                - dll.
                            </pre>
                            <a href="hobby26416080.html" class="button">Hobbies</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <img src="3.jpg" alt="">
                        </li>

                        <li>
                            <h1 class="home__title">Felicia Y</h1>
                            <h3 class="home__subtitle">26416080 - Teknologi Informasi</h3>
                            <pre class="home__description"> 
                                <b>Mata kuliah penunjang:</b>
                                - Pemograman Perangkat Mobile, 
                                - Java
                                - IoT
                                - Teknologi Web
                                - Android
                                - dll.
                            </pre>
                            <a href="hobby26416080.html" class="button">Hobbies</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="home__scroll">
                <a href="" class="home__scroll-button button__flex"></a>
            </div>
        </main>
        <script></script>
    </body>
</html>
